# flutter_adxtw

./: README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/tech/shmy/adxtw/flutter_adxtw/: AdXtw.java  BannerView.java  BannerViewFactory.java  FlutterAdxtwPlugin.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/debug/: AndroidManifest.xml
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/tech/shmy/adxtw/flutter_adxtw_example/: MainActivity.java
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_adxtw.podspec
ios/Classes/: FlutterAdxtwPlugin.h  FlutterAdxtwPlugin.m  SwiftFlutterAdxtwPlugin.swift
lib/: flutter_adxtw.dart
test/: flutter_adxtw_test.dart
