group 'tech.shmy.adxtw.flutter_adxtw'
version '1.0'

buildscript {
    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.3'
    }
}

rootProject.allprojects {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }
}

apply plugin: 'com.android.library'

android {
    compileSdkVersion 31
//    ndk { // 注:SDK默认支持的 SO 库构架如下
//        abiFilters 'armeabi-v7a', 'arm64-v8a'
//    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        minSdkVersion 21
    }
}
dependencies {
    implementation (name: 'ssp_ad_content_sdk_v4.7.2', ext: 'aar')

    //SDK依赖的三方包(如果已导入相关依赖包，无需重复导入。注意:Glide需4.0以上版本)
    //如果使用了友盟、支付宝支付，请依赖对应去UTDID版本SDK，避免UTDID冲突(使用电商模块时需注意该冲突)
    //如果接入了快手SDK，需要添加如下依赖(建议26以上)
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'

    //小米广告平台依赖(如果接入小米广告，需要配置如下依赖，且已该版本为准。如果不接入小米，可忽 略)
    implementation 'com.google.code.gson:gson:2.8.6'
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
}